{
  "name": "console-bdri-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "migrate:legacy": "tsx scripts/migrate-legacy-data.ts",
    "import:ouvrages-rn4": "tsx scripts/import-ouvrages-rn4.ts",
    "merge:osm-routes": "tsx scripts/merge-osm-routes.ts",
    "update:ouvrages-etat-rn4": "tsx scripts/update-ouvrages-etat-rn4.ts",
    "import:chantiers-projets": "tsx scripts/import-chantiers-projets.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "backfill:provenance": "tsx scripts/backfill-provenance.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "argon2": "^0.41.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "pg": "^8.13.0",
    "prisma": "^5.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
